<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_movie_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <ImageView
            android:id="@+id/list_item_picture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="270dp"
            android:layout_marginBottom="9dp"
            android:alpha="1"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/name"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/list_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/phone_number"
                android:textColor="@android:color/white"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/list_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>